HomePaint/HomePaint/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePaint.Views.DashboardPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStacklayout" BackgroundColor="#4ea74a">
            <StackLayout x:Name="LogoAndLabel" VerticalOptions="Start">
                <Label x:Name="AppName" HorizontalTextAlignment="Center" FontSize="Title" Margin="10,10,10,10" Text="Home Paint 1.0" />
               
            </StackLayout>
            <StackLayout x:Name="Dash" VerticalOptions="Center" Margin="10,10,10,10">
                <Label x:Name="Door_Label" BackgroundColor="#D5ca4b" HorizontalTextAlignment="Center" FontSize="Medium" Text="Nincs ajtó hozzáadva"/>
                <Label x:Name="Window_Label" BackgroundColor="#D5ca4b" HorizontalTextAlignment="Center" FontSize="Medium" Text="Nincs ablak hozzáadva."/>
                <Label x:Name="Window_RoundLabel" BackgroundColor="#D5ca4b" HorizontalTextAlignment="Center" FontSize="Medium" Text="Nincs körablak hozzáadva."/>

            </StackLayout>
            <StackLayout x:Name="WindowProperty" VerticalOptions="Center">
                <Button x:Name="Rooms" Text="Szoba oldalainak adatai" BackgroundColor="#DE9036" CornerRadius="10" Clicked="RoomPAgeAdd"/>
                <Button x:Name="Btn_Doors" CornerRadius="10" Text="Új ajtó hozzáadása" BackgroundColor="#DE9036" Clicked="DoorClicked"/>
                <Button x:Name="Btn_Window" CornerRadius="10" Text="Új téglalap ablak hozzáadása" BackgroundColor="#DE9036" Clicked="WindowClicked"/>
                <Button x:Name="Btn_WindowRound" CornerRadius="10" Text="Új kör alakú ablak hozzáadása" BackgroundColor="#DE9036" Clicked="WindowRoundClicked"/>
                <Label x:Name="Control" Margin="30,30,30,30" Text="" IsVisible="false" BackgroundColor="#d5ca4b" FontSize="Medium"/>
            </StackLayout>
            <StackLayout x:Name="Completed" VerticalOptions="End">
                <Button x:Name="Competed" CornerRadius="10" Margin="20,20,20,20" Text="Összegzés" BackgroundColor="#DE9036" Clicked="AllDataCounter" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>