HomePaint/HomePaint/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePaint.Views.DashboardPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStacklayout" BackgroundColor="#4ea74a">
            <StackLayout x:Name="LogoAndLabel" VerticalOptions="Start">
                <Label x:Name="AppName" HorizontalTextAlignment="Center" FontSize="Title" Margin="10,10,10,10" Text="Home Paint 1.0" />
               
            </StackLayout>
            <StackLayout x:Name="Dash" VerticalOptions="Center" Margin="10,10,10,10">
                <Label x:Name="Door_Label" BackgroundColor="#D5ca4b" HorizontalTextAlignment="Center" FontSize="Medium" Text="Eddig hozzáadva:"/>
                
            </StackLayout>
            <StackLayout x:Name="WindowProperty" VerticalOptions="Center">
                <ImageButton x:Name="doorsadd" Source="door.jpg" Clicked="DoorClicked" WidthRequest="100" HeightRequest="100" />
                <ImageButton x:Name="windowsadd" Source="window.jpg" Clicked="WindowClicked" WidthRequest="100" HeightRequest="100" />

                <Label x:Name="Control" Margin="30,30,30,30" Text="" IsVisible="false" BackgroundColor="#d5ca4b" FontSize="Medium"/>
            </StackLayout>
            <StackLayout x:Name="Completed" VerticalOptions="End">
                <ImageButton x:Name="alldata" Source="go.jpg" Clicked="AllDataCounterAsync" WidthRequest="100" HeightRequest="100" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>