HomePaint/HomePaint/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePaint.Views.DashboardPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStacklayout" BackgroundColor="#4ea74a">
            <StackLayout x:Name="LogoAndLabel" VerticalOptions="Start">
                <Label x:Name="AppName" HorizontalTextAlignment="Center" FontSize="Title" Margin="10,10,10,10" Text="Home Paint 1.0" />
               
            </StackLayout>
            
            <StackLayout x:Name="WindowProperty" VerticalOptions="Center">
                <Button x:Name="Rooms" Text="Szoba oldalainak adatai" BackgroundColor="#DE9036" CornerRadius="10" Clicked="RoomPAgeAdd"/>
                <Button x:Name="Btn_Doors" CornerRadius="10" Margin="5,5,5,5"  Text="Ajtó hozzáadása" BackgroundColor="#DE9036" Clicked="DoorClicked"/>
                <Button x:Name="Btn_Window" CornerRadius="10" Margin="5,5,5,5" Text="Négyszög ablak hozzáadása" BackgroundColor="#DE9036" Clicked="WindowClicked"/>
                <Button x:Name="Btn_WindowRound" CornerRadius="10" Margin="5,5,5,5" Text="Kör alakú ablak hozzáadása" BackgroundColor="#DE9036" Clicked="WindowRoundClicked"/>
                <Button x:Name="Clears" CornerRadius="10" Text="Adatok üritése" Margin="5,5,5,5" Clicked="Clear" BackgroundColor="#DE9036" />
            </StackLayout>
            <StackLayout x:Name="Completed" VerticalOptions="End">
                <Button x:Name="Competed" CornerRadius="10" Margin="20,20,20,20" Text="Összegzés" BackgroundColor="#DE9036" Clicked="AllDataCounterAsync" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>